{
  "name": "nairobell-african-news-aggregator",
  "version": "2.0.0",
  "description": "African News Aggregator built by Africans for Africa",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "news",
    "aggregator",
    "africa",
    "ai",
    "supabase",
    "gemini"
  ],
  "author": "African Developers",
  "license": "MIT"
}